bandit==1.1.0
coverage==4.0
decorator==4.4.1
eventlet==0.24.1
fixtures==3.0.0
flake8-import-order==0.18.1
hacking>=3.0.1 # Apache-2.0
netaddr==0.7.18
openstackdocstheme==1.18.1
oslo.i18n==3.20.0
oslo.log==4.2.1
oslo.serialization==2.28.1
oslo.service==1.31.0
oslo.utils==4.4.0
oslotest==3.2.0
pbr==4.0.0
pyOpenSSL==19.1.0
python-subunit==1.0.0
requests-mock==1.2.0
sphinx==2.0.0
sphinx_feature_classification==1.0.0
stestr==1.0.0
tenacity==6.0.0
testresources==2.0.0
testtools==2.2.0
testscenarios==0.4
