bandit==1.1.0
coverage==4.0
decorator==4.3.0
eventlet==0.24.1
fixtures==3.0.0
flake8==2.6.2
flake8-import-order==0.12
hacking>=1.1.0 # Apache-2.0
netaddr==0.7.18
openstackdocstheme==1.18.1
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.serialization==2.28.1
oslo.service==1.31.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==4.0.0
pyOpenSSL==17.1.0
python-subunit==1.0.0
pylint==1.7.1
reno==2.5.0
requests-mock==1.2.0
sphinx==1.6.5
stestr==1.0.0
tempest==17.1.0
tenacity==5.0.1
testresources==2.0.0
testtools==2.2.0
testscenarios==0.4
